# CourseSellerOLD

./: CourseSeller.sln  README.md
CourseSeller.Core/: CourseSeller.Core.csproj
CourseSeller.Core/Convertors/: DateConvertor.cs  FixText.cs  RenderViewToString.cs
CourseSeller.Core/DTOs/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CourseSeller.Core/DTOs/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
CourseSeller.Core/DTOs/UserPanel/: SideBarViewModel.cs  UserInfoViewModel.cs
CourseSeller.Core/Generators/: CodeGenerators.cs
CourseSeller.Core/Security/: PasswordHelper.cs
CourseSeller.Core/Senders/: SendEmail.cs
CourseSeller.Core/Services/: AccountService.cs  UserPanelService.cs
CourseSeller.Core/Services/Interfaces/: IAccountService.cs  IUserPanelService.cs
CourseSeller.DataLayer/Contexts/: MSSQLSContext.cs
CourseSeller.DataLayer/Entities/Users/: Role.cs  User.cs  UserRole.cs
CourseSeller.DataLayer/Migrations/: 20230319162618_mig_InitialDataBase.Designer.cs  20230319162618_mig_InitialDataBase.cs  20230322130634_mig_AddActiveCodeGenerateDateTimeToUserTable.Designer.cs  20230322130634_mig_AddActiveCodeGenerateDateTimeToUserTable.cs  MSSQLSContextModelSnapshot.cs
CourseSeller.DataLayer/SQLs/: HangFire Database Cleanup (SQL Server).sql
CourseSeller.Web/: CourseSeller.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CourseSeller.Web/Areas/UserPanel/Controllers/: HomeController.cs
CourseSeller.Web/Areas/UserPanel/Views/Home/: Index.cshtml
CourseSeller.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
CourseSeller.Web/Controllers/: AccountController.cs  HomeController.cs
CourseSeller.Web/Properties/: launchSettings.json
CourseSeller.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
CourseSeller.Web/Views/Home/: Index.cshtml
CourseSeller.Web/Views/Shared/: _AddressBarFinish.cshtml  _AddressBarStart.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _StyleTags.cshtml  _ValidationScriptsPartial.cshtml
CourseSeller.Web/Views/Shared/Emails/: _ActivateEmail.cshtml  _ForgotPassword.cshtml
